<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

	
	<h2><!DOCTYPE html></h2>
<html>
  <head>
   
    <title>repl.it</title>
    <style> /*Write your CSS code here*/
    
     /*This element selector underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:lightgreen;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightyellow;
      color:green;
    }
 /*This ID Selector changes the colors for id = animals */
     #animals{
      background-color:lightblue;
      color:lavenderblush;
     }

/*This ID Selector changes the colors for id =  seasons  */
       #seasons{
       background-color:red;  
       }

        h2{
        color:white;
        background-color:pink; 
        }

        h3{
        color:red; 
        background-color:lightgreen; 
        }
      

      
    /*This element Selector changes text-align for the entire page */
    {
      text-align:center;
    }
  </style>
  </head>

<body>
<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Tatiana </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3>  </h3>
<h3 class = "favorite"> The Book of Life </h3>
<h3> The Spongebob Squarepants Movie </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Grapes(green and red) </h3>
<h3> Ice Cream </h3>
<h3> Tacos </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "animals">
<h2>Favorite Animals(Alphabetical order)</h2>
<h3 class= "favorite"> Bunny </h3>
 <h3> Dog </h3>
  <h3> Cat </h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div>
<h2>Favorite Seasons</h2>
<h3 class="favorite"> Fall </h3>
<h3> Spring </h3>
  
</div>


<p>=====================================================</p>
<!---Add an optional fifth category -->


<a href="../index.html">Go back to the Index</a>

</body>
</html>
	
	
	
<body>
</body>
</html>
